//  Thanks to Bina
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch3",
    "color": {
      "1": "cyan",
      "2": "blue"
    }
  },
  "display": {
    "separator": " ",
    "constants": [
      "──────────────────────────────────────────────────",
      "\u001b[56D",
      "\u001b[56C",
      "\u001b[55C"
    ],
    "bar": {
      "charElapsed": "═",
      "charTotal": "─",
      "borderLeft": "〚",
      "borderRight": "〛",
      "width": 15
    },
    "percent": {
      "type": 2
    }
  },
  "modules": [
    {
      "type": "version",
      "key": ">───────────{$1}<{#keys} \u001b[42D",
      "format": "\u001b[1m{#keys} {1} ─ {2} "
    },
    {
      "type": "os",
      "key": "  {icon}  \u001b[s{sysname}\u001b[u\u001b[10C│{$3} {$2}"
    },
    {
      "type": "datetime",
      "key": "  {icon}  Fetched   │{$3} {$2}",
      "format": "{day-pretty}/{month-pretty}/{year} {hour-pretty}:{minute-pretty}:{second-pretty} {timezone-name}"
    },
    {
      "type": "localip",
      "key": "  {icon}  Local IP  │{$3} {$2}"
    },
    {
      "type": "colors",
      "key": "  {icon}  Colors    │{$3} {$2}",
      "symbol": "circle"
    },
    {
      "type": "custom",
      "key": "{#red}>───────────{$1}<{#keys} \u001b[38D",
      "format": "{#bright_red} Hardware "
    },
    {
      "type": "cpu",
      "key": "{#red}  {icon}  CPU       │{$4} {#keys}{$2}",
      "showPeCoreCount": true
    },
    {
      "type": "gpu",
      "key": "{#red}  {icon}  GPU       │{$4} {#keys}{$2}"
    },
    {
      "type": "memory",
      "key": "{#red}  {icon}  RAM       │{$4} {#keys}{$2}"
    },
    {
      "type": "disk",
      "key": "{#red}  {icon}  Disk      │{$4} {#keys}{$2}"
    },
    {
      "type": "battery",
      "key": "{#red}  {icon}  Battery   │{$4} {#keys}{$2}"
    },
    // Desktop
    {
      "type": "custom",
      "key": "{#green}>───────────{$1}<{#keys}\u001b[37D",
      "format": "{#bright_green} Desktop "
    },
    {
      "type": "de",
      "key": "{#green}  {icon}  Desktop   │{$4} {#keys}{$2}"
    },
    {
      "type": "wm",
      "key": "{#green}  {icon}  Session   │{$4} {#keys}{$2}"
    },
    {
      "type": "display",
      "key": "{#green}  {icon}  Display   │{$4} {#keys}{$2}",
      "compactType": "original-with-refresh-rate"
    },
    // Terminal
    {
      "type": "custom",
      "key": "{#yellow}>───────────{$1}<{#keys}\u001b[37D",
      "format": "{#bright_yellow} Terminal "
    },
    {
      "type": "shell",
      "key": "{#yellow}  {icon}  Shell     │{$4} {#keys}{$2}"
    },
    {
      "type": "terminal",
      "key": "{#yellow}  {icon}  Terminal  │{$4} {#keys}{$2}"
    },
    {
      "type": "terminalfont",
      "key": "{#yellow}  {icon}  Term Font │{$4} {#keys}{$2}"
    },
    {
      "type": "packages",
      "key": "{#yellow}  {icon}  Packages  │{$4} {#keys}{$2}"
    },
    // Uptime
    {
      "type": "custom",
      "key": "{#magenta}>───────────{$1}<{#keys}\u001b[36D",
      "format": "{#bright_magenta} Uptime "
    },
    {
      "type": "uptime",
      "key": "{#magenta}  {icon}  Uptime    │{$4} {#keys}{$2}"
    },
    {
      "type": "users",
      "myselfOnly": true,
      "keyIcon": "",
      "key": "{#magenta}  {icon}  Login     │{$4} {#keys}{$2}"
    },
    {
      "type": "disk",
      "keyIcon": "",
      "key": "{#magenta}  {icon}  OS Age    │{$4} {#keys}{$2}",
      "folders": "/", // On macOS, "/System/Volumes/VM" works for me
      "format": "{create-time:10} [{days} days]"
    },
    {
      "type": "custom",
      "key": ">───────────{$1}<",
      "format": ""
    }
  ]
}
